events:
  - name: send_notification
pipelines:
  - channel: telegram
    events:
      - send_notification
    steps:
      - step: templates.load
        templates: [ "zerna" ]
      - step: telegram.send
        credential: telegram_bot_1
  - channel: email
    events:
      - send_notification
    steps:
      - step: templates.load
        templates: [ "zerna" ]
      - step: email.send
        credential: mailman_1
#  - channel: sms
#    events:
#      - send_notification
#    steps:
#      - step: templates.load
#        templates: [ "01927545-56db-7479-b249-fe2064052e47" ]
#      - step: smpp.send
#        credential: smsman_1
#  - channel: ncenter
#    events:
#      - send_notification
#    steps:
#      - step: ncenter.send
#  - events:
#      - send_notification
#    channel: whatsapp
#    steps:
#      - step: whatsapp.load_template
#        template_id: "0192572f-050f-7b3c-8b48-004a46ef8107"
#      - step: whatsapp.send
#        credential: whatsapp_bot_1
